# minicommerce

./: .env.example  CHANGELOG.md  CONTRIBUTING.md  MiniCommerce.sln  README.md  TESTING_CONVENTIONS.md  docker-compose.yml  package-lock.json  package.json  project-tree.txt  tree.py
catalog/: MiniCommerce.Catalog.sln  (+1 more)
catalog/src/MiniCommerce.Catalog.Web/: DependencyInjection.cs  Dockerfile  IWebMarker.cs  MiniCommerce.Catalog.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
catalog/src/MiniCommerce.Catalog.Web/Endpoints/: PermissionNames.cs  Permissions.cs  Policies.cs  Tags.cs
catalog/src/MiniCommerce.Catalog.Web/Endpoints/Common/: IEndpointV1.cs  Tags.cs
catalog/src/MiniCommerce.Catalog.Web/Endpoints/V1/: IEndpointV1.cs
catalog/src/MiniCommerce.Catalog.Web/Endpoints/V1/Products/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetProductByIdEndpoint.cs  ListProductsEndpoint.cs  UpdateProductEndpoint.cs
catalog/src/MiniCommerce.Catalog.Web/Extensions/: ClaimsPrincipalExtensions.cs  JwtExtensions.cs  MiddlewareExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
catalog/src/MiniCommerce.Catalog.Web/Extensions/Auth/: AuthExtensions.cs  ClaimsPrincipalExtensions.cs  JwtOptions.cs
catalog/src/MiniCommerce.Catalog.Web/Extensions/Docs/: SwaggerExtensions.cs
catalog/src/MiniCommerce.Catalog.Web/Extensions/Logging/: SerilogExtensions.cs
catalog/src/MiniCommerce.Catalog.Web/Extensions/Middlewares/: GlobalExceptionHandler.cs  MiddlewareExtensions.cs  RequestContextLoggingMiddleware.cs
catalog/src/MiniCommerce.Catalog.Web/Middlewares/: GlobalExceptionHandler.cs  RequestContextLoggingMiddleware.cs
catalog/src/MiniCommerce.Catalog.Web/Properties/: launchSettings.json
catalog/src/MiniCommerce.Catalog.Web/Services/: UserContext.cs
identity/src/MiniCommerce.Identity.Application/: DependencyInjection.cs  GlobalUsings.cs  MiniCommerce.Identity.Application.csproj
identity/src/MiniCommerce.Identity.Application/Abstractions/: IJwtTokenService.cs  IPermissionQueries.cs  IUserContext.cs  IUserQueries.cs
identity/src/MiniCommerce.Identity.Application/Commands/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
identity/src/MiniCommerce.Identity.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
identity/src/MiniCommerce.Identity.Application/Common/Models/: PagedList.cs
identity/src/MiniCommerce.Identity.Application/Contracts/: IdentityPermissionNames.cs  PermissionResponse.cs  TokenResponse.cs  UserResponse.cs
identity/src/MiniCommerce.Identity.Application/Contracts/Permissions/: PermissionResponse.cs
identity/src/MiniCommerce.Identity.Application/Contracts/Sessions/: TokenResponse.cs
identity/src/MiniCommerce.Identity.Application/Contracts/Users/: UserResponse.cs
identity/src/MiniCommerce.Identity.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
identity/src/MiniCommerce.Identity.Application/Features/Permissions/: PermissionErrors.cs
identity/src/MiniCommerce.Identity.Application/Features/Permissions/CreatePermission/: CreatePermissionCommand.cs  CreatePermissionCommandHandler.cs  CreatePermissionCommandValidator.cs
identity/src/MiniCommerce.Identity.Application/Features/Users/: ProductErrors.cs
identity/src/MiniCommerce.Identity.Application/Interfaces/: ITokenService.cs
identity/src/MiniCommerce.Identity.Application/Models/: AuthResponse.cs  TokenResponse.cs  UserResponse.cs
identity/src/MiniCommerce.Identity.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  MiniCommerce.Identity.Infrastructure.csproj
identity/src/MiniCommerce.Identity.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs
identity/src/MiniCommerce.Identity.Infrastructure/Jwt/: JwtOptions.cs  JwtTokenService.cs
identity/src/MiniCommerce.Identity.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextInitialiser.cs  InitialiserExtensions.cs
identity/src/MiniCommerce.Identity.Infrastructure/Persistence/Configs/: UserConfiguration.cs
identity/src/MiniCommerce.Identity.Infrastructure/Persistence/EFCore/: AppDbContext.cs  AppDbContextInitialiser.cs  AppDbContextInitializer.cs  InitialiserExtensions.cs  InitializerExtensions.cs  UnitOfWork.cs
identity/src/MiniCommerce.Identity.Infrastructure/Persistence/Migrations/: 20250823164051_InitialCreate.Designer.cs  20250823164356_CreateUsers.Designer.cs  20250825020439_AddRoleToUsers.Designer.cs  20250825020439_AddRoleToUsers.cs  AppDbContextModelSnapshot.cs
identity/src/MiniCommerce.Identity.Infrastructure/Persistence/Queries/: PermissionQueries.cs  UserQueries.cs
identity/src/MiniCommerce.Identity.Infrastructure/Persistence/Repositories/: PermissionRepository.cs  UserRepository.cs
identity/src/MiniCommerce.Identity.Infrastructure/Persistence/Services/: ListPermissionsService.cs  ListUsersService.cs
identity/src/MiniCommerce.Identity.Infrastructure/Repositories/: UserRepository.cs
identity/src/MiniCommerce.Identity.Infrastructure/Security/: PermissionDefinition.cs  Permissions.cs
identity/src/MiniCommerce.Identity.Infrastructure/Services/: TokenService.cs
identity/src/MiniCommerce.Identity.Web/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  IWebMarker.cs  MiniCommerce.Identity.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
identity/src/MiniCommerce.Identity.Web/Endpoints/: PermissionNames.cs  Policies.cs  Tags.cs
identity/src/MiniCommerce.Identity.Web/Endpoints/Common/: IEndpointV1.cs  Tags.cs
identity/src/MiniCommerce.Identity.Web/Endpoints/V1/: IEndpointV1.cs  LoginEndpoint.cs  MeEndpoint.cs
identity/src/MiniCommerce.Identity.Web/Extensions/: ClaimsPrincipalExtensions.cs  JwtExtensions.cs  MiddlewareExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
identity/src/MiniCommerce.Identity.Web/Middlewares/: GlobalExceptionHandler.cs  RequestContextLoggingMiddleware.cs
identity/src/MiniCommerce.Identity.Web/Properties/: launchSettings.json
identity/src/MiniCommerce.Identity.Web/Services/: UserContext.cs
(+457 files in other folders)
