# App
ASPNETCORE_ENVIRONMENT=
JWT_SECRET=

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=

# Identity
IDENTITY_CONNECTIONSTRINGS_DEFAULTCONNECTION=

# Catalog
CATALOG_CONNECTIONSTRINGS_DEFAULTCONNECTION=
