<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Users\UpdateUserLockout\**" />
    <Compile Remove="Features\Users\UpdateUserPassword\**" />
    <EmbeddedResource Remove="Features\Users\UpdateUserLockout\**" />
    <EmbeddedResource Remove="Features\Users\UpdateUserPassword\**" />
    <None Remove="Features\Users\UpdateUserLockout\**" />
    <None Remove="Features\Users\UpdateUserPassword\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniCommerce.Identity.Domain\MiniCommerce.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
